<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:hint="EditText Username"
        android:padding="8dp"
        android:background="@android:color/white"/>

    <ImageView
        android:id="@+id/imgChoose"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHỌN FILE"
        android:background="#6200EE"
        android:textColor="@android:color/white"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD IMAGES"
        android:background="#6200EE"
        android:textColor="@android:color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView Username"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/imgMultipart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>
